---

### MoonGen variables
vcpu_pin: 2,4,6,8,10,12,14,16,18,20,22,24,26,28,30
hugepages_size: 1GB
hugepages_count: 20
dpdk_nic_name: enp6s0f0
dpdk_second_nic_name: enp6s0f1

# the number of memory channels (defaults to 4)
memory_channels: 4

# A string to specify the socket memory allocation, corresponding to EAL argument "--socket-mem"
# socketmem: "2048,2048"

### Static variables
moongen_url: https://github.com/atheurer/MoonGen.git
